# banica

./: README.md  pom.xml  settings.xml
.github/workflows/: maven.yml  mavenpublish.yml
aurora/: pom.xml
aurora/src/main/java/com/banica/aurora/: AuroraApplication.java  AuroraApplicationConfiguration.java  PingClient.java
aurora/src/main/resources/: application-heroku.properties  application.properties
aurora/src/test/java/com/banica/aurora/: AuroraApplicationTests.java
calculator/: pom.xml
calculator/src/main/java/com/banica/calculator/: CalculatorApplication.java  CalculatorApplicationConfiguration.java
calculator/src/test/java/com/banica/calculator/: CalculatorApplicationTests.java
common/: pom.xml
common/src/main/java/com/banica/common/: GrpcChannel.java  GrpcServer.java  ShutdownManager.java
common/src/test/java/com/banica/common/: ShutdownManagerTest.java
market/: pom.xml
market/src/main/java/com/banica/market/: MarketApplication.java  MarketApplicationConfiguration.java  MarketGrpcServer.java  PingService.java
market/src/test/java/com/banica/market/: MarketApplicationTests.java
messages/: pom.xml
messages/src/main/java/com/banica/messages/: DummyClass.java  MessagesApplication.java
messages/src/main/proto/: Ping.proto
messages/src/test/java/com/banica/messages/: DummyClassTests.java  MessagesApplicationTests.java
orderbook/: pom.xml
orderbook/src/main/java/com/banica/orderbook/: OrderbookApplication.java  OrderbookApplicationConfiguration.java
orderbook/src/test/java/com/banica/orderbook/: OrderbookApplicationTests.java
src/main/java/com/banica/: BanicaApplication.java
src/test/java/com/banica/: BanicaApplicationTests.java
